Each game must have a
1. Setup
2. n number of moves

http://www.bobnewell.net/nucleus/checkers.php?itemid=289
https://en.wikipedia.org/wiki/Draughts
https://www.chessprogramming.org/Draughts
https://math.stackexchange.com/questions/2240519/how-to-find-the-amount-of-possible-piece-configurations-in-the-game-of-checkers
https://www.reddit.com/r/algorithms/comments/bi20gv/is_the_following_checkers_game_configuration_ever/

 X X X X
X X X X
 X X X X
- - - -
 - - - -
O O O O
 O O O O
O O O O

******

Real Rep:
 1 2 3 4
5 6 7 8
 9 0 1 2
3 4 5 6
 7 8 9 0
1 2 3 4
 5 6 7 8
9 0 1 2

Comp Rep
 0 1 2 3
4 5 6 7
 8 9 0 1
2 3 4 5
 6 7 8 9
0 1 2 3
 4 5 6 7
8 9 0 1

Moves are represented by two numbers:
  Valid Blacks: 1 5  or 7 11
  Valid Reds: 31 26 or 22 17

01234567890123456789012345678901
bbbbbbbbbbbbxxxxxxxxrrrrrrrrrrrr

Player is black   : (m_pl == Player::BLACK)
Player is red     : (m_pl == Player::RED)
Row is RightShift : (((int)(pos / 4) % 2) == 0)
Row is LeftShift  : (((int)(pos / 4) % 2) == 1)
Column 0          : ((pos % COLS) == 0)
Column 3          : ((pos % COLS) == 3)
Row 0             : (row == 0)
Row 7             : (row == 7)

Moves
(m_pl == Player::BLACK)
  = +4
  (((int)(pos / 4) % 2) == 0) & ! ((pos % COLS) == 3)
    = +5
  (((int)(pos / 4) % 2) == 1) & ! ((pos % COLS) == 0) & (row != 7)
    = +3
(m_pl == Player::RED)
  = -4
  (((int)(pos / 4) % 2) == 0) & ! ((pos % COLS) == 0) & (row != 0)
    = -3
  (((int)(pos / 4) % 2) == 1) & ! ((pos % COLS) == 3)
    = -5

Moves

move1 = 4 * ((m_pl == Player::BLACK) ? 1 : -1)


((m_pl == Player::BLACK) && (row == 7))
|| ((m_pl == Player::RED) && (row == 0))
== No 2nd Move

((row != 7) || (m_pl != Player::BLACK)) && ((row != 0) || (m_pl != Player::RED))
== 2nd Move

(m_pl == Player::BLACK)
  (((int)(pos / 4) % 2) == 0) & ! ((pos % COLS) == 3)
    = +5
  (((int)(pos / 4) % 2) == 1) & ! ((pos % COLS) == 0) & (row != 7)
    = +3
(m_pl == Player::RED)
  (((int)(pos / 4) % 2) == 0) & ! ((pos % COLS) == 0) & (row != 0)
    = -3
  (((int)(pos / 4) % 2) == 1) & ! ((pos % COLS) == 3)
    = -5

