Each game must have a
1. Setup
2. n number of moves

http://www.bobnewell.net/nucleus/checkers.php?itemid=289
https://en.wikipedia.org/wiki/Draughts
https://www.chessprogramming.org/Draughts
https://math.stackexchange.com/questions/2240519/how-to-find-the-amount-of-possible-piece-configurations-in-the-game-of-checkers
https://www.reddit.com/r/algorithms/comments/bi20gv/is_the_following_checkers_game_configuration_ever/

 X X X X
X X X X
 X X X X
- - - -
 - - - -
O O O O
 O O O O
O O O O

   X
  XXX
 XXXXX
XXXXXXX
XXXXXXX
 XXXXX
  XXX
   X

1    1
3   890
5  34567
7 6789012
7 9012345
5  45678
3   123
1    0

13335555577777777777777555553331
01234567890123456789012345678901

1,3,5,7,9,11...
To determine number in Rank
Where 0 < n < 8:
f(n)= 0 < n < 4  1+n*2
      3 < n < 8

4 = 0
5 = 1
7 = 2

******

Real Rep:
 1 2 3 4
5 6 7 8
 9 0 1 2
3 4 5 6
 7 8 9 0
1 2 3 4
 5 6 7 8
9 0 1 2
Moves are represented by two numbers with a dash, such as 2-8.

Each square can be:
Empty
Red
Black
Red King
Black King


01234567890123456789012345678901
bbbbbbbbbbbbxxxxxxxxrrrrrrrrrrrr

